<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            background-color: rgb(71, 124, 179);
            height:300px;
            display: flex;
            flex-direction: row;
        }
        .item{
            background-color: rgb(230, 178, 220);
            color:white;
            border: 1px solid white;
           flex-grow:7;
        }
        .item:nth-child(1){
           /* flex-grow: 1; */
        }
        .item:nth-child(2){
            /* flex-basis: 500px; */
            /* flex-shrink: 3; */
           flex-grow: 1;
        }
        .item:nth-child(3){
            /* flex-basis: 300px;
            flex-shrink: 1; */
/*            flex-grow: 1;*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
