<!doctype html>
<html>
<head>
    <style>
        h1{
            background-color:darkcyan;
            color:white;
            display: inline-block;
            padding: 50px;
            font-size: 3rem;
            margin: 150px;
            transform:
                scale(0.5, 0.7)
                rotate(45deg)
            ;
        }
        h2{
            background-color:darkblue;
            color:white;
            display: inline-block;
            padding: 50px;
            font-size: 3rem;
            margin: 150px;
            transition: all 1s;
            transform-origin: 0 100%;
        }
        h2:hover{
            transform:
                rotate(20deg);
            ;
        }
    </style>
</head>
<body>
    <h1>Hello Transform!</h1>
    <h2>Hello Transform! 2</h2>
</body>
</html>