<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
        #whole{
            column-count: 2;
            column-rule-style: solid;
            column-rule-width: 1px;
            column-gap: 50px;
            margin-top: 0;
        }
        h2{
            color:dimgray;
        }
        div{
            margin: 30px;
        }
        a:visited{
            color:cadetblue;
        }  
        a:link{
            color:dimgrey;
        }
        a{
           text-decoration-line: none;    
        }
        
        h1{
            border-bottom: 1px solid;
            margin: 20px;
            margin-bottom: 0px;
            padding: 20px;
            text-align: center;
        }
        
    </style>
    <title>html main </title>
  </head>
  <body>
<!--    <input type="text" name="name" value="">-->
   <h1>CSS 공부 예제</h1>
    <div id="whole">
    <h2><a href="1-1.html">1. html css 기초예제</a></h2>
    <h2><a href="1-2.html">2. css 우선순위, margine</a></h2>
    <h2><a href="1-3.html">3. 포지션</a></h2>
    <h2><a href="1-4.html">4. flex</a></h2>
        <div class="tap">
        <h2><a href="1-4-1.html">4-1. flex이용 - holygrail</a></h2>
        </div>
    <h2><a href="1-5.html">5. mediaquery</a></h2>
        <div class="tap">    
        <h2><a href="1-5-1.html">5-1. mediaquery+flex 예제</a></h2>
        </div>
    <h2><a href="1-6.html">6. float</a></h2>
        <div class="tap">
        <h2><a href="1-6-1.html">6-1. float - holygrail</a></h2>
        </div>
    <h2><a href="1-7.html">7. multi column</a></h2> 
    <h2>8. 그래픽</h2>
        <div class="tap">
            <h2><a href="1-8-1.html">8-1. 배경(background)</a></h2>
            <h2><a href="1-8-2.html">8-2. 필터(filter)</a></h2>
            <h2><a href="1-8-3.html">8-3. 혼합(blend)</a></h2>
            <h2><a href="1-8-4.html">8-4. 변형(transform)</a></h2>
            <h2><a href="1-8-5.html">8-5. SVG</a></h2>
        </div>
    <h2><a href="1-9.html">9. 모션그래픽 - transition</a></h2>
    <h2>10. 유지보수</h2>
        <div class="tap">
            <h2>10-1. link와 import</h2>
            <h2><a href="1-1.html">10-2. 코드 경량화(minify)</a></h2>
            <h2><a href="1-10-3.html">10-3. CSS 뛰어넘기(preprocessor)</a></h2>
        </div>
    <h2>11. library</h2>
        <div class="tap">
            <h2><a href="1-11-1.html">11-1. fontello</a></h2>
            <h2><a href="1-11-2.html">11-2. buttons</a></h2>
            <h2><a href="1-11-3.html">11-3. Secantic-UI</a></h2>
        </div>
        
    </div>
  </body>
</html>
