<!DOCTYPE html>
<html>
<head>
    <title>드림코딩 엘리 JAVASCRIPT 모음</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border-bottom: 1px solid;
            padding-bottom: 10px;
            text-align: center;
        }
        .container{
            width: 900px;
            border: solid 1px;
            margin: auto;
        }
        
        nav{
            float: left;
            width: 150px;
            border-right: 1px solid;
            padding: 8px;
        }
/*
        article{
            width:500px;
            float:left;
            border-left: 1px solid;
            margin-left: -1px;
            padding: 10px;
        }
*/
        article{
            float:left;
            font-size: 20px;
        }
        li{
            margin-bottom: 10px;
        }
        footer{
            clear:both;
        }
        a{
            text-decoration:none;
            color:black;
        }
        a:active{
            color:dodgerblue;
        }      
        #foot{
            text-align: center;
            color: darkgreen;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
   
    <header>
        <h1>JAVASCRIPT</h1>
    </header> 
    <nav>
        <h2>
            <a style="color:forestgreen" href="https://www.youtube.com/watch?v=OCCpGh4ujb8&list=PLv2d7VI9OotTVOL4QmPfvJWPJvkmv6h-2&index=3">드림코딩 by 엘리 강의</a>
        </h2>
    </nav>
    <article>
        <ol>
            <li>콘솔에 출력, async와 defer의 차이점</li>
            <li><a href="1day.html">데이터타입, let VS var, hoisting</a></li>

        </ol>
    </article>
    <footer></footer>
</div>
<div id="foot">https://github.com/hwangyena</div>
</body>
</html>