<!doctype html>
<html>
<head>
    <style>
        h1{
            border-bottom: 1px solid;
            text-align: center;
            padding-bottom: 30px;
            margin-bottom: 0;
        }
        h2{
            margin-bottom: 3px;
        }
        .contents{
            column-count: 2;
            column-rule: solid 1px;
        }
        a{
            text-decoration:none;
            color:black;
        }
        a:active{
            color:dodgerblue;
        }
        .tap1{
            margin-left: 20px;
            font-size: 18px;
            padding:8px;
        }
        .tap2{
            margin-left: 50px;
            font-size: 15px;
            padding: 8px;
        }
    </style>
</head>
<body> 
  <h1>생활코딩 - JavaScript</h1>
    <div class="contents">
        <h2>1. javascript 기초 예제</h2>
            <div class="tap1"><a href="1-1.html">1-1. html에서 JS 로드하기</a></div>
            <div class="tap1"><a href="1-2.html">1-2. Object Model</a></div>
        <h2>2. BOM</h2>
            <div class="tap1">2-1. 전역객체 Window</div>
            <div class="tap1"><a href="2-1.html">2-2. 사용자와 커뮤니케이션 하기</a></div>
            <div class="tap1"><a href="2-2.html">2-3. Location 객체</a></div>
            <div class="tap1"><a href="2-4.html">2-4. 창 제어</a></div>
        <h2>3. DOM</h2>
            <div class="tap1"><a href="3-1.html">3-1. 제어 대상을 찾기</a></div>
            <div class="tap1"><a href="3-2.html">3-2. HTMLElement</a></div>
            <div class="tap1"><a href="3-3.html">3-3. HTMLCollection</a></div>
            <div class="tap1"><a href="3-4.html">3-4. Element 객체</a></div>
                <div class="tap2"><a href="3-4-1.html">- 식별자 API</a></div>
                <div class="tap2"><a href="3-4-2.html">- 조회 API</a></div>
                <div class="tap2"><a href="3-4-3.html">- 속성 API</a></div>
            <div class="tap1">3-5. Node 객체</div>
                <div class="tap2"><a href="3-5-1.html">- Node 관계 API</a></div>
                <div class="tap2"><a href="3-5-2.html">- Node 종류 API</a></div>
                <div class="tap2"><a href="3-5-3.html">- Node 변경 API</a></div>       <div class="tap2"><a href="3-5-4.html">- 문자열로 노드 제어</a></div>
        <h2><a href="4.html">4. Document 객체</a></h2>
        <h2><a href="5.html">5. Text 객체</a></h2>
            <div class="tap1"><a href="5-1.html">5-1. 값 api</a></div>
            <div class="tap1"><a href="5-2.html">5-2. 조작 api</a></div>
        <h2><a href="6.html">6. 문서의 기하학적 특성</a></h2>
        <h2><a href="7.html">7. 이벤트</a></h2>
            <div class="tap1">7-1. 등록방법</div>
                <div class="tap2"><a href="7-1-1.html">- inline</a></div>
                <div class="tap2"><a href="7-2-2.html">- 프로퍼티 리스너</a></div>
                <div class="tap2"><a href="7-3-3.html">- addEventListener()</a></div>  
            <div class="tap1"><a href="7-2.html">7-2. 이벤트 전파(버블링과 캡처링)</a></div>
            <div class="tap1"><a href="7-3.html">7-3. 기본동작의 취소</a></div>
            <div class="tap1"><a href="7-4.html">7-4. 이벤트 타입</a></div>
                <div class="tap2"><a href="7-4-1.html">- 폼</a></div>
                <div class="tap2"><a href="7-4-2.html">- 문서 로딩</a></div>
                <div class="tap2"><a href="7-4-3.html">- 마우스</a></div>  
        <h2>8. 네트워크 통신</h2>
            <div class="tap1"><a href="8-1.html">8-1. Ajax</a></div>
            <div class="tap1"><a href="8-2.html">8-2. JSON</a></div>
            
        <h2><a href="jquery.html">+) jQuery</a></h2>
            <div class="tap1"><a href="jquery1.html">1. 제어 대상 찾기</a></div>
            <div class="tap1"><a href="jquery2.html">2. jQuery 객체</a></div>
            <div class="tap1"><a href="jquery3.html">3. Element 속성 제어 API</a></div>
            <div class="tap1"><a href="jquery4.html">4. Element 조회 범위 제한</a></div>
            <div class="tap1"><a href="jquery5.html">5. Node 변경 API</a></div>
            <div class="tap1"><a href="jquery6.html">6. 이벤트</a></div>
            <div class="tap1"><a href="jquery7.html">7. Ajax</a></div>            
    </div>
</body>
</html>