<!doctype html>
<html>
<head>
    <style>
         h1{
            border-bottom: 1px solid;
            text-align: center;
            padding-bottom: 30px;
            margin-bottom: 0;
        }
        h2{
            margin-bottom: 3px;
        }
        .contents{
            column-count: 2;
            column-rule: solid 1px;
        }
        a{
            text-decoration:none;
            color:black;
        }
        a:active{
            color:dodgerblue;
        }
        .tap1{
            margin-left: 20px;
            font-size: 18px;
            padding:8px;
        }
        .tap2{
            margin-left: 50px;
            font-size: 15px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>HTML 태그 살펴보기</h1>
    <div class="contents">
        <h2><a href="1.html">1. table</a></h2>
        <h2><a href="2.html">2. form</a></h2>
            <div class="tap1"><a href="2-1.html">2-1. 텍스트 입력</a></div>
            <div class="tap1"><a href="2-2.html">2-2. 선택</a></div>
            <div class="tap1"><a href="2-3.html">2-3. 버튼</a></div>        
            <div class="tap1"><a href="2-1.html">2-4. 데이터 전송 : hidden</a></div>
            <div class="tap1"><a href="2-2.html">2-5. 컨트롤의 제목 : label</a></div>
            <div class="tap1"><a href="2-3.html">2-6. method</a></div>
            <div class="tap1"><a href="2-3.html">2-7. 파일 업로드</a></div>               
        <h2>3. 정보로서의 HTML</h2>
            <div class="tap1"><a href="3-1.html">3-1. font</a></div>
            <div class="tap1"><a href="3-2.html">3-2. meta</a></div>
            <div class="tap1"><a href="3-3.html">3-3. 의미론적 태그</a></div>
            <div class="tap1"><a href="3-4.html">3-4. 검색엔진 최적화</a></div>   
        <h2>4. 웹개발자 도구</h2>
        <h2><a href="4.html">5. 모바일 지원(viewport)</a></h2>
        <h2><a href="5.html">6. 외부문서삽입 : iframe</a></h2>
        <h2>7. HTML5</h2>
            <div class="tap1"><a href="6-1.html">6-1. video</a></div>
            <div class="tap1"><a href="6-2.html">6-2. Can I use</a></div>
            <div class="tap1"><a href="6-3.html">6-3. 입력양식</a></div>
                <div class="tap2"><a href="6-3-1.html">- 입력양식의 속성들</a></div>
                <div class="tap2"><a href="6-3-2.html">- 입력 값 체크</a></div>
    </div>
</body>
</html>